

dependencies {
    implementation project(":user-service")
    implementation project(":question-service")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    // For Kafka
    implementation 'org.springframework.kafka:spring-kafka'

//    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
