# UNT

./: build.gradle  docker-compose.yml  settings.gradle
UserService/: build.gradle
UserService/src/main/java/kz/prog/: Main.java
api-gateway/: build.gradle
api-gateway/src/main/java/kz/prog/: ApiGatewayApplication.java  GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/java/kz/prog/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
question-service/: build.gradle
question-service/src/main/java/kz/prog/: Answer.java  AnswerRepository.java  Question.java  QuestionApplication.java  QuestionController.java  QuestionMVC.java  QuestionRegistrationRequest.java  QuestionRepository.java  QuestionService.java
question-service/src/main/java/kz/prog/entity/: Answer.java  Question.java  QuestionRegistrationRequest.java
question-service/src/main/java/kz/prog/repository/: AnswerRepository.java  QuestionRepository.java
question-service/src/main/java/kz/prog/service/: QuestionService.java
question-service/src/main/resources/: application.properties  banner.txt
question-service/src/main/resources/templates/: QuestionList.html  answer-detail.html  question-list.html  question-register.html
result-service/: build.gradle
result-service/src/main/java/kz/prog/: KafkaListeners.java  ResultApplication.java  TestResultConsumer.java
result-service/src/main/java/kz/prog/config/: KafkaConsumerConfig.java
result-service/src/main/java/kz/prog/entity/: Results.java  TestResult.java
result-service/src/main/java/kz/prog/repository/: ResultRepository.java
result-service/src/main/java/kz/prog/service/: ResultService.java  TestResultConsumer.java
result-service/src/main/resources/: application.properties  banner.txt
test-service/: build.gradle
test-service/src/main/java/kz/prog/: TestApplication.java  TestController.java
test-service/src/main/java/kz/prog/config/: AppConfig.java  KafkaProducerConfig.java  TopicConfig.java
test-service/src/main/java/kz/prog/entity/: CorrectAnswer.java  TestResult.java  TestSubmission.java
test-service/src/main/java/kz/prog/service/: QuestionServiceClient.java  TestResultCalculator.java  TestResultPublisher.java  TestService.java  UserServiceClient.java
test-service/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/kz/prog/: CustomErrorController.java  User.java  UserApplication.java  UserController.java  UserMVC.java  UserRegistrationRequest.java  UserRepository.java  UserService.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/main/resources/static/: index.html
user-service/src/main/resources/templates/: AddAuthor.html  add_user.html  error.html  success.html
