# Server configuration
server.port=8081

# Spring application name
spring.application.name=user

# Datasource configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/users

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Logging configuration for SQL
logging.level.org.hibernate.SQL=DEBUG




spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false

server.error.include-message=always
