# Set the port for the Eureka Server
server.port=8761

# Application name
spring.application.name=eureka-server

# Disable registration of Eureka Server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable the Eureka dashboard
#eureka.server.enable-self-preservation=false

# Set the hostname (optional)
#eureka.instance.hostname=localhost

# Configuration for Eureka server URLs
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Management endpoints for monitoring (optional)
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
