# Server configuration
server.port=8084

# Spring application name
spring.application.name=result

# Datasource configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/results

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configuration for SQL
logging.level.org.hibernate.SQL=DEBUG


# Kafka Configuration for Result Service
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Configuration (listening to messages)
spring.kafka.consumer.group-id=result-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Trusted Packages for Kafka Serialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Topic Name
kafka.topic.test-results=test-results
