# Server configuration
server.port=8083

# Spring application name
spring.application.name=test

# Datasource configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/test

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Logging configuration for SQL
logging.level.org.hibernate.SQL=DEBUG


# Kafka Configuration for Test Service
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration (publishing messages)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Topic Name
kafka.topic.test-results=test-results
#  -topic
